# OctopusAndroidMultiMediaLauncher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/android/car/apps/: FullscreenMainActivity.java
app/src/main/java/com/octopus/android/car/apps/audio/activity/: MainMusicActivity.java  MusicPlayingActivity.java
app/src/main/java/com/octopus/android/car/apps/audio/fragment/: AlbumsItemFragment.java  ArtistsItemFragment.java  PlayingItemFragment.java
app/src/main/java/com/octopus/android/car/apps/bluetooth/: BluetoothCallingFragment.java  BluetoothDialFragment.java  BluetoothHomeActivity.java  BluetoothMusicFragment.java  BluetoothPairFragment.java  BluetoothPhoneFragment.java  BluetoothPhoneLogFragment.java  BluetoothSettingFragment.java
app/src/main/java/com/octopus/android/car/apps/bluetooth/adapter/: BtPairAdapter.java
app/src/main/java/com/octopus/android/car/apps/common/: BaseViewBindingFragment.java  MultimediaApplication.java
app/src/main/java/com/octopus/android/car/apps/common/adapter/: CommonItemRecyclerViewAdapter.java  FolderItemRecyclerViewAdapter.java
app/src/main/java/com/octopus/android/car/apps/equalizer/: EqAdjustFragment.java
app/src/main/java/com/octopus/android/car/apps/radio/: RadioActivity.java
app/src/main/java/com/octopus/android/car/apps/video/activity/: MainVideoActivity.java  VideoPlayingActivity.java
app/src/main/java/com/octopus/android/car/apps/video/fragment/: PlayingItemFragment.java  SDItemFragment.java  USBItemFragment.java
app/src/main/res/layout/: activity_fullscreen_main.xml  activity_music_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
