pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'E:\\\\Android-Projects\\\\OpenAndroidFrameworkToolkitsLibs'}
        //maven { url '\\\\192.168.10.93\\smb\\OctopusFrameworkLibs'}
        //maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'E:\\\\Android-Projects\\\\OpenAndroidFrameworkToolkitsLibs'}
        //maven { url '\\\\192.168.10.93\\smb\\OctopusFrameworkLibs'}
        //maven { url 'https://gitee.com/zhuchao-octopus/OctopusFrameworkLibs/raw/master' }
    }
}

rootProject.name = "OctopusAndroidMultiMediaLauncher"
include ':app'
