plugins {
    id 'com.android.application'
}

ext {
    sdk_version = [
            compile: 36,   // compileSdkVersion
            target : 35,   // targetSdkVersion
            min    : 25    // minSdkVersion
    ]
}

ext {
    ANDROID_STL_TYPE = "c++_static"
}

gradle.taskGraph.whenReady {
    println "✅ Using SDK Versions -> compile: ${sdk_version.compile}, target: ${sdk_version.target}, min: ${sdk_version.min}"
}


android {
    namespace 'com.octopus.android.car.apps'
    compileSdkVersion sdk_version.compile
    defaultConfig {
        minSdk sdk_version.min
        targetSdk sdk_version.target

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport,ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
            /*, "armeabi", "armeabi-v7a", "x86_64", "mips", "mips64"*/
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/x86/libc++_shared.so', 'lib/x86_64/libc++_shared.so', 'lib/arm64-v8a/libc++_shared.so', 'lib/armeabi-v7a/libc++_shared.so', 'lib/x86/libopencv_java4.so', 'lib/x86_64/libopencv_java4.so', 'lib/armeabi-v7a/libopencv_java4.so', 'lib/arm64-v8a/libopencv_java4.so']
        }
    }

    signingConfigs {
        relase {
            storeFile file(signature.storeFile)
            keyAlias signature.keyAlias
            keyPassword signature.keyPassword
            storePassword signature.storePassword
        }
        debug {
            storeFile file(signature.storeFile)
            keyAlias signature.keyAlias
            keyPassword signature.keyPassword
            storePassword signature.storePassword
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-fragment:2.9.5'
    implementation 'androidx.navigation:navigation-ui:2.9.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.paging:paging-runtime:3.3.6"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.material:material:1.13.0'

    implementation('com.zhuchao.android:libBaseUtils:2.2.3@aar')//框架基础类
    //implementation('com.zhuchao.android:libCameraUtils:1.0@aar')//相机控制
    ///implementation('com.zhuchao.android:libDecodeCore:1.6@aar')//音视频解码库
    implementation('com.zhuchao.android:libDNetUtils:2.1.1@aar')//网络接口
    //noinspection Aligned16KB
    implementation('com.zhuchao.android:libFOSUtils:1.4.2@aar')//平台接口
    implementation('com.zhuchao.android:libFPersistUtils:1.2@aar')//数据存储
    implementation('com.zhuchao.android:libGXMediaUtils:2.0@aar')//媒体管理类
    implementation('com.zhuchao.android:libGXPlayerUtils:3.0@aar')//播放器
    //noinspection Aligned16KB
    //implementation('com.zhuchao.android:libOpenComputerVision:1.0@aar')//机器视觉
    //noinspection Aligned16KB
    //implementation('com.zhuchao.android:libOpenDetection:1.0@aar')//人脸检测识别
    //implementation('com.zhuchao.android:libOpenLargeModelDeepLearning:1.0@aar')//大模型与深度学习
    implementation('com.zhuchao.android:libSessionUtils:2.9.3@aar')//会话管理、杂项

    //implementation files('libs/CarSdk_3.2.9.aar')
}