<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@mipmap/bg_g">
 
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NestedWeights" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@mipmap/video_play_bottom_bg"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/ivList"
            android:layout_width="227dp"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/selector_music" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:paddingTop="12dp">

            <FrameLayout
                android:id="@+id/viewPlayList"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPlayList"
                        android:layout_width="64dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_play_list" />

                    <TextView
                        android:id="@+id/tvPlayList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Playing List"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewArtists"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivArtists"
                        android:layout_width="54dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_music_artists" />

                    <TextView
                        android:id="@+id/tvArtists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Artists"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewAlbums"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivAlbums"
                        android:layout_width="59dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_music_albums" />

                    <TextView
                        android:id="@+id/tvAlbums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Albums"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/viewFolder"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivFolder"
                        android:layout_width="60dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_music_folder" />

                    <TextView
                        android:id="@+id/tvFolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Folder"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/viewCollection"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivCollection"
                        android:layout_width="61dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@drawable/selector_music_collection" />

                    <TextView
                        android:id="@+id/tvCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Collection"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/ivEq"
            android:layout_width="207dp"
            android:layout_height="66dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:src="@drawable/selector_eq" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>